export interface LinkItem {
  label: string
  url: string
  category: string
}

export const links: LinkItem[] = [
  {
    label: "Just a moment...",
    url: "https://vanillacoke.co.uk/",
    category: "Proxies",
  },
  {
    label: "Saturn",
    url: "https://vcsayt.mkhq.co.kr/",
    category: "Proxies",
  },
  {
    label: "vcsa.mkhq.co.kr",
    url: "https://vcsa.mkhq.co.kr/",
    category: "Proxies",
  },
  {
    label: "Saturn",
    url: "https://vcsayt-saturn.project-mind.info/",
    category: "Proxies",
  },
  {
    label: "Saturn",
    url: "https://welovevcsa.readywintersprings.org/",
    category: "Proxies",
  },
  {
    label: "Saturn",
    url: "https://vcsa-yt.blogspot.com.realkof.ru/",
    category: "Proxies",
  },
  {
    label: "VAPOR v4",
    url: "https://pipseducationfund.org/",
    category: "Proxies",
  },
  {
    label: "VAPOR v4",
    url: "https://sealsareintelligent.lat/",
    category: "Proxies",
  },
  {
    label: "Truffled - Education",
    url: "https://shoeyenn.kfa.cl/",
    category: "Education",
  },
  {
    label: "Infamous",
    url: "https://clever.com.londonwhiteeagles.ca/",
    category: "Education",
  },
  {
    label: "Infamous",
    url: "https://clever.com.srijanakhadka.com.np/",
    category: "Education",
  },
  {
    label: "Infamous",
    url: "https://clever.com.dmc219.com/",
    category: "Education",
  },
  {
    label: "Classroom",
    url: "https://computer.ellegisladordigital.com/onboarding/",
    category: "Education",
  },
  {
    label: "Classroom",
    url: "https://digital.ellegisladordigital.com/onboarding/",
    category: "Education",
  },
  {
    label: "Classroom",
    url: "https://band.lexingtonbroadband.org/onboarding/",
    category: "Education",
  },
  {
    label: "Classroom",
    url: "https://glacier-water.waterloobae.com/onboarding/",
    category: "Education",
  },
  {
    label: "Study.com",
    url: "https://eximlab.org/",
    category: "Education",
  },
  {
    label: "IXL",
    url: "https://highschoolmathteachers.com/",
    category: "Education",
  },
  {
    label: "thisonehere.mkhq.co.kr",
    url: "https://thisonehere.mkhq.co.kr/",
    category: "Other",
  },
  {
    label: "showtime.readywintersprings.org",
    url: "https://showtime.readywintersprings.org/",
    category: "Other",
  },
  {
    label: "thelights.realkof.ru",
    url: "https://thelights.realkof.ru/",
    category: "Other",
  },
  {
    label: "asic.amrityadav.com.np",
    url: "https://asic.amrityadav.com.np/",
    category: "Other",
  },
  {
    label: "saintpablo.miraur.ro",
    url: "https://saintpablo.miraur.ro/",
    category: "Other",
  },
  {
    label: "freedom",
    url: "https://freedom.waitingforthedyingtodiedown.com/",
    category: "Other",
  },
  {
    label: "VAPOR v4",
    url: "https://watervapor.space/",
    category: "Other",
  },
  {
    label: "Bart Blast",
    url: "https://bartblast.itch.io/bart-blast",
    category: "Games",
  },
  {
    label: "Bart Blast - Download Now",
    url: "https://epickfr.github.io/bartblast/",
    category: "Games",
  },
]
